{
  "name": "secure-handlebars",
  "version": "1.0.0",
  "main": "dist/secure-handlebars.min.js",
  "authors": [
    "adon <adon@yahoo-inc.com>"
  ],
  "ignore": [
    "src/",
    "tests/",
    "coverage/",
    "package.json",
    ".gitignore",
    "*.yml",
    "*.js"
  ],
  "license": "BSD"
}
