{
  "name": "context-parser-handlebars",
  "version": "1.0.3",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yahoo/context-parser-handlebars/blob/master/LICENSE"
    }
  ],
  "author": "Nera Liu",
  "contributors": [
    "Nera Liu <neraliu@yahoo-inc.com>",
    "Adonis Fung <adon@yahoo-inc.com>",
    "Albert Yu <albertyu@yahoo-inc.com>"
  ],
  "description": "Handlebars Context PreCompiler",
  "preferGlobal": "true",
  "bin": {
    "handlebarspc": "bin/handlebarspc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/context-parser-handlebars.git"
  },
  "keywords": [
    "xss",
    "security",
    "escape",
    "encode",
    "filter",
    "context",
    "html5",
    "handlebars",
    "parser",
    "precompiler"
  ],
  "scripts": {
    "hint": "grunt jshint",
    "build": "npm install; grunt",
    "clean": "grunt clean",
    "test": "grunt test"
  },
  "dependencies": {
    "context-parser": "^1.0.0",
    "debug": "^2.1.1",
    "xss-filters": "^1.0.4"
  },
  "devDependencies": {
    "bluebird": "*",
    "chai": "^2.*",
    "grunt": "^0.4.5",
    "grunt-cli": "0.1.*",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-browserify": "^3.3.0",    
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-mocha-istanbul": "^2.3.0",
    "handlebars": "*"
  },
  "main": "./src/context-parser-handlebars.js",
  "bugs": {
    "url": "https://github.com/yahoo/context-parser-handlebars/issues"
  },
  "homepage": "https://github.com/yahoo/context-parser-handlebars",
  "directories": {
    "test": "tests"
  },
  "license": "BSD"
}
